#Sat Apr 04 23:02:23 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Abhijit
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=avi.das.net@gmail.com
bluej.teamsettings.git.repositoryPrefix=/RanjiniC/blueJ.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=avi-bubun
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
